PORT=5000
# MONGO_URI=mongodb://localhost:27017/foodly
JWT_SECRET=yourSuperSecretKeyHere
STRIPE_SECRET_KEY=sk_test_51RaHVs03zJw5jDeuA2e2cKKvG3q66aEtnn2Ed0295BNiiCBUqhzICTCXskNFrjJEMEuvcUY69DR5iGSJN7S6Vsdp00aJ4N7pyT


MONGO_URI=mongodb+srv://ivandishanth:6YRs6ZWD4Ja7556s@cluster0.mgaws4t.mongodb.net/FoodlyApp

CLOUDINARY_URL=cloudinary://484966118816344:**********************@dwknrqzkw

Frontend_URL=http://localhost:3000

